<!DOCTYPE html>
<html>
<head>
  <title>
     Payments Portal
  </title>

  <style>

  h1{

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    font-style: normal;
    text-align: center;
    color:white;
    border:2px solid white;

    padding:20px;
    margin-left:45px;

    margin-top:5px;
    width:1200px;

  }
h2{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:gold;
  font-size:50px;
  margin-top: 100px;




  }
  body{
    background-image: url("N/payment.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:20px;
    margin:10px;

  }

  ul {
      list-style-type: none;
      margin: 50px;
      padding: 0;
      overflow: hidden;
      background-color: none;
      font-size: 25px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  li {
      float: left;
      border-right:2px solid white;
  }

  li a {
      display: block;
      color: gold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: red;
  }
  li:last-child {
    border-right: none;
}

li.link1{
  margin-left:40px;
}
li.link2{
  margin-left:20px;
}
li.link3{
  margin-left:20px;
}
li.link4{
  margin-left:20px;
}
li.link5{
  margin-left:20px;
}
li.link6{
  margin-left:550px;
  margin-top:0px;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top:100px;
  margin-left:120px;

}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


  </style>
</head>
<body>
  <h1 title="Online Payment Portal">PAYMENTS</h1>

<ul>


<li class="link1" title="Unified Payment Interface">
  <a href="http://cashlessindia.gov.in/upi.html" target="_blank"> UPI</a>

</li>


<li class="link2" title="Online Tax Payment">
<a href="https://www.incometaxindia.gov.in/Pages/tax-services/pay-tax-online.aspx" target="_blank"> ONLINE TAX PAYMENT</a>
</li>


<li class="link3" title="Recharge By Paytm">
  <a href="https://paytm.com/" target="_blank"> ONLINE RECHARGE</a>
</li>


<li class="link4" title="flight Ticket Booking">
  <a href="https://paytm.com/flights" target="_blank"> FLIGHT TICKET BOOKING</a>
</li>


<li class="link5" title="flight Ticket Booking">
  <a href="https://paypal.com" target="_blank"> PAY PAL</a>
</li>




<h2>" You can make your Payments more easily through Federal Bank of India "</h2>



<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="N/startup.jpg" style="width:100%">
    <div class="text">Start-up</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="N/indianrupee.jpeg" style="width:100%">
    <div class="text">Indian Rupee</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="N/security.jpeg" style="width:100%">
    <div class="text">Security</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</ul>
<ul>
  <li class="link6" title="LOGIN">
    <a href="login.html" target="_blank"> LOGIN</a>

</ul>
<ul>
  <li class="link6" title="SIGN UP">
    <a href="signup.html" target="_blank">SIGN UP</a>
  </li>
</ul>






</body>
</html>
