<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<style>
		body{
			background: url(N/login.png);
			background-size: cover;
		}
		.contact-title {
	    margin-top: 100px;
	    color: #fff;
	    text-transform: uppercase;
	    transition: all 4s ease-in-out;
        }
        .login {
			border-radius: 5px;
			background:;
			padding: 20px;
			width: 420px;
			margin: auto;
			color: #fff;
			font-size: 16px;
			font-family: Verdana;
			margin-top: 50px;
			opacity: 0.8;
		}
		.login input,select{
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 18px;
			background: black;
			color: white;
			opacity: 0.8;
		}
		.login input[type=submit]{
			width: 100%;
			border: none;
			cursor: pointer;
		}
		input[type=submit]:hover{
			background: #45a049;
			transition: 0.6s
		}
		#email{
			width: 100%;
		}
		#password{
			width: 49.5%;
		}
		h2{
			font-family: Verdana;
		}

	</style>
	
<body>
	<div class="contact-title">
		<h1 style="text-align: center;">Say Hello</h1>
		<h2 style="text-align: center;">We are always ready to serve you!</h2>
	</div>

	<div class="login">
		<h1> Login</h1>
		<hr>
		
			<input type="text" name="email" id="email" placeholder="Your Email ID" required><br>

			<input type="password" name="password" id="password" placeholder="Password" required><br>

			<input type="submit" formtarget="home.html" value="Login" > 
				
</form>
			
		</form>
	</div>
</body>
	

</html>