<!DOCTYPE html>
<html>
	<head>
		
		<title>
			About us
		</title>
			<style>
				 {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			.prev, .next {
  			cursor: pointer;
  			position: absolute;
  			top: 85%;
  			width: auto;
  			padding: 16px;
  			margin-top: -22px;
  			color: white;
  			font-weight: bold;
  			font-size: 18px;
  			transition: 0.6s ease;
  			border-radius: 0 3px 3px 0;
			}
			.next {
 	 		right: 0;
  			border-radius: 3px 0 0 3px;
			}
			.prev:hover, .next:hover {
  			background-color: rgba(0,0,0,0.8);
			}

			.fade {
  			-webkit-animation-name: fade;
  			-webkit-animation-duration: 1.5s;
 			animation-name: fade;
  			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
			}

			@keyframes fade {
  			from {opacity: .4} 
  			to {opacity: 1}
			}


			@media only screen and (max-width: 300px) {
  			.prev, .next,.text {font-size: 11px}
			}

				body,h1,h2,h3,h4,h5,h6{
					font-family:'Raleway',sans-serif;
				}
				body,html{
					height:100%;
					line-height: 1.8;
					background-color: #f2f2f2;

				}

			table {
    				border-collapse: collapse;


				}

				table, td {
				width: 100%;
				padding: 0px 25px;
    			border: 1px solid blue;
				}

				h1{
					margin-left: 500px;
				}
				li{
					display: inline;
					margin:25px;
					margin-left: 30px;

				}
				li a {
      display: inline;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: ;
  }
				.homered{
					margin-left: 320px;
				}
				h2{
					margin-left: 450px;
				}
			</style>
	</head>
	<body>
	



	<header>
		<nav>
			<h1>Federal Bank Of India</h1>

			<ul id="nav">
				<li ><a class="homered" href="home.html">HOME</a></li>
				<li><a class="homeblack" href="banking.html">PAYMENTS</a></li>
				<li><a class="homeblack" href="signup.html">SIGN UP</a></li>
				</li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>
	<div class="fwimage1">
		<h2 class="homesub"> Welcome to <span style="color: blue">Federal Bank of India</span></h2>
		<br>
		
	</div>
		<div class="mySlides fade">
  		<img src="social.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
  		<img src="location.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
  		<img src="milestones.jpg" style="width:100%">
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="padding: 50px 100px ;background-color:#f2f2f2;font-size: 18px" >
		<h1>About us</h1>

		<p>Federal Bank Limited is a major Indian commercial bank in the private sector headquartered at Aluva, Kerala having more than thousand branches and ATMs spread across different States in India. The Bank is a pioneer among traditional banks in India in the area of using technology to leverage its operations and was among the first banks in India to computerize all its branches. The Bank offer its customers, a variety of services such as Internet banking, Mobile banking, on-line bill payment, online fee collection, depository services, Cash Management Services, merchant banking services, insurance, mutual fund products and many more as part of its strategy to position itself as a financial super market and to enhance customer convenience.</p>
		<p>The history of Federal Bank dates back to the pre-independence era. The Bank was incorporated on April 23, 1931 as the Travancore Federal Bank Limited, Nedumpuram under the Travancore Companies Regulation, 1916. Late K.P. Hormis, the visionary banker and founder took up the reigns in 1945 and built the bank a nationwide institution. The Bank's name was changed to The Federal Bank Limited on December 2,1949. The Bank was licensed under the Banking Regulation Act, 1949, on July 11, 1959 and became a scheduled commercial bank under the Second Schedule of Reserve Bank of India Act, 1934 on July 20, 1970. Today the bank is present in 25 States, Delhi NCT and 4 Union Territories and the bank is listed in BSE, NSE and London Stock Exchange.</p>
		</div>
		<div style="padding: 0px 100px ;background-color:#f2f2f2;font-size: 18px">
		<table>
  		<tr>
    		<td>
    		<h1><p style="color: blue;">Our vision</p></h1>
			<p style="color: black;">To be the ‘Most Admired Bank' which is Digitally enabled with a sharp focus on Micro, Medium and Middle market enterprises.</p>
			</td>
  		</tr>
  		<tr>
    	<td><h1><p style="color: orange;">Our Mission<br>
    		<h4><p style="color: black;">Devote balanced attention to the interests and expectations of stakeholders, and in particular:<br></p>
    		<h3>Shareholders:</h3><p style="color: black;"> Achieve a consistent annual post-tax return of 18% on net worth.</p>
			<h4>Employees:</h4><p style="color: black;"> Develop in every employee a high degree of pride and loyalty in serving the Bank.</p>
			<h4>Customers:</h4><p style="color: black;"> Meet and even exceed expectations of target customers by delivering appropriate products and services, employing as far as feasible, single window and 24-hour-seven-day-week concepts, leveraging a strengthened branch infrastructure, ATMs, other alternative distribution channels, cross-selling a range of products and services to meet customer needs varying over time, and ensuring the highest standards of service at all time, guided by our principle of being 'Digital at the fore, human at the core'.</p></h1></td>
  		</tr>
		</table>
		</div>
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
  			showSlides(slideIndex += n);
			}

			function currentSlide(n) {
  			showSlides(slideIndex = n);
			}

			function showSlides(n) {
  			var i;
  			var slides = document.getElementsByClassName("mySlides");
  			var dots = document.getElementsByClassName("dot");
  			if (n > slides.length) {slideIndex = 1}    
  			if (n < 1) {slideIndex = slides.length}
  			for (i = 0; i < slides.length; i++) {
     	 	slides[i].style.display = "none";  
  			}
  			for (i = 0; i < dots.length; i++) {
     	 	dots[i].className = dots[i].className.replace(" active", "");
  			}
  			slides[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " active";
			}
		</script>

	</body>
</html>