<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body{
			background: url(N/login.png);
			background-size: cover;
		}
		.sign_up {
			border-radius: 5px;
			background:;
			padding: 20px;
			width: 420px;
			margin: auto;
			color: #fff;
			font-size: 16px;
			font-family: Verdana;
			margin-top: 50px;
			opacity: 0.8;
		}
		.sign_up h1{
			text-align:center;
			margin: 0;
			padding: 0;
		}
		.sign_up input,select{
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 18px;
			background: black;
			color: white;
			opacity: 0.8;
		}
		.sign_up input[type=submit]{
			width: 100%;
			border: none;
			cursor: pointer;
		}
		#fname{
			width: 49%;
		}
		#lname{
			width: 49.5%;
		}
		#email{
			width: 100%;
		}
		#password{
			width: 49.5%;
		}
		#re_password{
			width: 49%;
		}
		input[type=submit]:hover{
			background: #45a049;
			transition: 0.6s
		}
		option{
			color: white;
			background:;
		}

li{
	display: inline;
	margin: 50px;
}
.homered{
	margin-left: 255px;
}
li a {
      display: inline;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: blue;
  }

	</style>
	
</head>
<body>
	<ul id="nav">
				<li ><a class="homered" href="#">HOME</a></li>
				<li><a class="homeblack" href="banking.html">PAYMENTS</a></li>
				<li><a class="homeblack" href="login.html">LOGIN</a></li>
				<li><a class="homeblack" href="project home.html">ABOUT US</a></li>
			</ul>

	<div class="sign_up">
		<form>
			<h1> Sign Up for Free</h1>
			<hr>
			<input type="text" name="fname" id="fname" placeholder="Your First Name" required>

			<input type="text" name="lname" id="lname" placeholder="Your Last Name" required>

			<input type="text" name="email" id="email" placeholder="Your Email ID" required>

			<input type="password" name="password" id="password" placeholder="Password" required>

			<input type="password" name="re_password" id="re_password" placeholder="Re-Password" required>

			<div class="date_of_birth">
			<span style="font-size: 18px";> Date of Birth</span><br>
			<select name="DOBmonth">
				<option> Month</option>
				<option value="January"> January</option>
				<option value="February"> February</option>
				<option value="March"> March</option>
				<option value="April"> April</option>
				<option value="May"> May</option>
				<option value="June"> June</option>
				<option value="July"> July</option>
				<option value="August"> August</option>
				<option value="September"> September</option>
				<option value="October"> October</option>
				<option value="November"> November</option>
				<option value="December"> December</option>
			</select>
			<select name="DOBDay">
				<option> Day</option>
				<option value="1">  1</option>
				<option value="2">  2</option>
				<option value="3">  3</option>
				<option value="4">  4</option>
				<option value="5">  5</option>
				<option value="6">  6</option>
				<option value="7">  7</option>
				<option value="8">  8</option>
				<option value="9">  9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
			<select name="DOBYear">
				<option>Year</option>
			<option value="2000"> 2000</option>
			<option value="1999"> 1999</option>
			<option value="1998"> 1998</option>
			<option value="1997"> 1997</option>
			<option value="1996"> 1996</option>
			<option value="1995"> 1995</option>
			<option value="1994"> 1994</option>
			<option value="1993"> 1993</option>
			<option value="1992"> 1992</option>
			<option value="1991"> 1991</option>
			<option value="1990"> 1990</option>
			<option value="1989"> 1989</option>
			<option value="1988"> 1988</option>
			<option value="1987"> 1987</option>
			<option value="1986"> 1986</option>
			<option value="1985"> 1985</option>
			<option value="1984"> 1984</option>
			<option value="1983"> 1983</option>
			<option value="1982"> 1982</option>
			<option value="1981"> 1981</option>
			<option value="1980"> 1980</option>
			</select>
			<br>
			<input type="radio" name="male" value="male">Male
			<input type="radio" name="female" value="female">Female<br>
			<input type="checkbox">I Accept Terms and Conditions
			<input type="submit" value="Create a Account">
			

			</div>
		</form>

	</div>

</body>


</html>
